
        <html>
        <head>
            <title>Live Reku Coin Prices</title>
            <meta http-equiv="refresh" content="30">
            <style>
                body {
                    font-family: Arial, sans-serif;
                    text-align: center;
                    padding-top: 50px;
                }
                table {
                    margin: 0 auto;
                    border-collapse: collapse;
                    width: 80%;
                }
                th, td {
                    border: 1px solid #ddd;
                    padding: 8px;
                }
                th {
                    background-color: #f2f2f2;
                }
            </style>
        </head>
        <body>
            <h1>Live Reku Coin Prices</h1>
            <p>Updated every 30 seconds</p>
            <p>Last updated: 2025-05-11 22:31:23</p>
            <table>
                <tr><th>Coin Name</th><th>Price</th></tr>
                <tr><td>Bitcoin</td><td>Rp 1.729.420.000</td></tr>
<tr><td>Aave Token</td><td>Rp 3.610.000</td></tr>
<tr><td>Cardano</td><td>Rp 13.250</td></tr>
<tr><td>AK12</td><td>Rp 430</td></tr>
<tr><td>ANA Coin</td><td>Rp 759</td></tr>
<tr><td>Arbitrum</td><td>Rp 7.450</td></tr>
<tr><td>Avalanche</td><td>Rp 406.000</td></tr>
<tr><td>Bitcoin Cash</td><td>Rp 6.785.000</td></tr>
<tr><td>BNB</td><td>Rp 10.860.000</td></tr>
<tr><td>BOOK OF MEME</td><td>Rp 35</td></tr>
<tr><td>CyberConnect</td><td>Rp 26.500</td></tr>
<tr><td>Dogecoin</td><td>Rp 3.850</td></tr>
<tr><td>Polkadot</td><td>Rp 83.500</td></tr>
<tr><td>Ethereum</td><td>Rp 41.180.000</td></tr>
<tr><td>Hedera Hashgraph</td><td>Rp 3.390</td></tr>
<tr><td>Holo</td><td>Rp 19</td></tr>
<tr><td>Kaspa</td><td>Rp 1.770</td></tr>
<tr><td>ChainLink</td><td>Rp 279.000</td></tr>
<tr><td>Litecoin</td><td>Rp 1.670.000</td></tr>
<tr><td>MIRA</td><td>Rp 660</td></tr>
<tr><td>Ordinals</td><td>Rp 171.000</td></tr>
<tr><td>Pepe</td><td>Rp 0</td></tr>
<tr><td>Polygon</td><td>Rp 4.250</td></tr>
<tr><td>Render</td><td>Rp 86.500</td></tr>
<tr><td>Sonic</td><td>Rp 9.630</td></tr>
<tr><td>The Sandbox</td><td>Rp 5.820</td></tr>
<tr><td>Shiba Inu</td><td>Rp 0</td></tr>
<tr><td>Solana</td><td>Rp 2.860.000</td></tr>
<tr><td>SUI</td><td>Rp 65.800</td></tr>
<tr><td>SUN</td><td>Rp 315</td></tr>
<tr><td>SushiSwap</td><td>Rp 13.400</td></tr>
<tr><td>Bittensor</td><td>Rp 7.425.000</td></tr>
<tr><td>Celestia</td><td>Rp 52.000</td></tr>
<tr><td>Tron</td><td>Rp 4.390</td></tr>
<tr><td>Uma</td><td>Rp 23.000</td></tr>
<tr><td>USD Coin</td><td>Rp 16.610</td></tr>
<tr><td>Tether</td><td>Rp 16.550</td></tr>
<tr><td>dogwifhat</td><td>Rp 15.000</td></tr>
<tr><td>Worldcoin</td><td>Rp 20.600</td></tr>
<tr><td>Stellar</td><td>Rp 5.070</td></tr>
<tr><td>XRP</td><td>Rp 39.300</td></tr>
<tr><td>yearn.finance</td><td>Rp 105.600.000</td></tr>
<tr><td>DRX Token</td><td>Rp 0</td></tr>

            </table>
        </body>
        </html>
        